# escali-package

./: .gitignore  README.md  pom.xml
escali/: escali-main-packages.escali.xpr  escali-scenarios.scenarios  escali-scenarios.xml  escali-scenariosXslt.scenarios  pom.xml
escali/src/main/resources/: config.xml
escali/src/main/schema/: iso-schematron-hub.xsd
escali/src/main/schema/SQF/: iso-schematron.rnc  iso-schematron.rng  schematron-quickFix.rnc  schematron-quickFix.rng  schematron-quickFix.xsd  sqf.sch  sqf.sch.lib.xsl
escali/src/main/schema/SVRL/: escali-svrl.xsd  qvrl.xsd  sqf-svrl.xsd  svrl.xsd  xsl.xsd
escali/src/main/schema/escali/: config.xsd  iso-schematron.xsd  schematron-extension.rng  schematron-extenstion.xsd
escali/src/main/xproc/: escali-compile.xpl  escali-quickFix.xpl  escali-schematron-lib.xpl  escali-validation.xpl
escali/src/main/xproc/substeps/: escali-intern-validation.xpl  escali-validateAndFix.xpl
escali/src/main/xsl/01_compiler/: escali_compiler_0_functions.xsl  escali_compiler_0_getSchemaInfo.xsl  escali_compiler_0_validate.xsl  escali_compiler_1_include.xsl  escali_compiler_1_sqf-params.xsl  escali_compiler_1_sqf-standalone.xsl  escali_compiler_2_abstract-patterns.xsl  escali_compiler_2_sqf-user-entry.xsl  escali_compiler_3_main.xsl  escali_compiler_3_sqf-main-no-xsm.xsl  escali_compiler_3_sqf-main-xsm.xsl  escali_compiler_3_sqf-main.xsl  tester.xsl
escali/src/main/xsl/01_compiler.bak/: escali_compiler_0_functions.xsl  escali_compiler_0_getSchemaInfo.sef  escali_compiler_0_getSchemaInfo.xsl  escali_compiler_0_validate.sef  escali_compiler_0_validate.xsl  escali_compiler_1_include.sef  escali_compiler_1_include.xsl  escali_compiler_1_sqf-params.xsl  escali_compiler_2_abstract-patterns.sef  escali_compiler_2_abstract-patterns.xsl  escali_compiler_2_sqf-user-entry.xsl  escali_compiler_3_main.sef  escali_compiler_3_main.xsl  escali_compiler_3_sqf-main-xsm.xsl  escali_compiler_3_sqf-main.xsl
escali/src/main/xsl/02_validator/: escali_validator_2_postprocess.sef  escali_validator_2_postprocess.xsl  escali_validator_2_sqf-postprocess.xsl  escali_validator_3_escali-report.sef  escali_validator_3_escali-report.xsl  escali_validator_3_html-report.sef  escali_validator_3_html-report.xsl  escali_validator_3_text-report.sef  escali_validator_3_text-report.xsl
escali/src/main/xsl/03_extractor/: escali_extractor_1_get-record.xsl  escali_extractor_1_main.sef  escali_extractor_1_main.xsl
escali/src/main/xsl/04_manipulator/: escali_manipulator_0_removeChangePIs.sef  escali_manipulator_0_removeChangePIs.xsl  escali_manipulator_2_postprocess.sef  escali_manipulator_2_postprocess.xsl
escali/src/main/xsl/05_web-impl/: escali_web-impl_0_stylesheet-preparations.xsl  escali_web-impl_1_web-report.xsl  escali_web-impl_1_xml-preview.sef  escali_web-impl_1_xml-preview.xsl
escali/src/test/xspec/: Extractor.xspec  Test-report.html  Test-result.html  Test.xspec  XInclude-result.html  sqf.sch.lib.xspec  sqf.sch.xspec
escali/src/test/xspec/xml/: getNodePath-xinclude.xml  getNodePath.xml
escaliGuiComponents/: pom.xml
escaliOxygen/: README.md  pom.xml
escaliOxygen/site/: README.md
escaliOxygen/site/documentation/: Configuration.md
escaliOxygen/site/samples/: README.md  medications.rnc
escaliOxygen/site/samples/05_microtypo/: README.md
escaliOxygen/src/assembly/: assembly.xml
escaliOxygen/src/non-packaged-resources/: extension.xml  plugin.xml
escaliOxygen/src/non-packaged-resources/conf/: about.htm  config.xml
escaliOxygen/src/non-packaged-resources/icons/: escali-logo.eps  escali.eps
xsm/: pom.xml
xsm/src/assembly/: jars-with-dependencies.xml
xsm/src/main/resources/: help.txt
xsm/src/test/resources/test1/: base.xml  dtd.dtd  expected-1.xml  expected-2.xml  expected-3.xml  expected-4.xml  expected-5.xml
xsm/src/test/resources/test10/: base-ansi.xml  base-ucs2-big.xml  base-ucs2-litle.xml  base-utf8-with.xml  base-utf8-without.xml  expected-ansi.xml  expected-ucs2-big.xml  expected-ucs2-litle.xml  expected-utf8-with.xml  expected-utf8-without.xml  replacer.xsm
xsm/src/test/resources/test11/: base.xml  expected-1.xml  expected-2.xml  expected-3.xml  replacer-1.xsm  replacer-2.xsm  replacer-3.xsm  replacer-4.xsm  replacer-5.xsm
xsm/src/test/resources/test12/: base.xml  expected-1.xml  replacer-1.xsm
xsm/src/test/resources/test13/: base.xml  expected-1.xml  replacer-1.xsm
xsm/src/test/resources/test14/: base.xml  expected-1.xml  expected-2.xml  expected-3.xml  replacer-1.xsm  replacer-2.xsm  replacer-3.xsm
xsm/src/test/resources/test15/: expected-1.xml  replacer-1.xsm  replacer.xsl
xsm/src/test/resources/test16/: base.xml  expected-1.xml  replacer-1.xsm
xsm/src/test/resources/test17/: expected-1.xml  expected-2.xml  replacer-1.xsm  replacer-2.xsm
xsm/src/test/resources/test18/: expected-1.xml  expected-2.xml  replacer-1.xsm  replacer-2.xsm
xsm/src/test/resources/test19/: base.xml  base2.xml  base3.xml  base4.xml  base5.xml  dtd.dtd  expected-1.xml  expected-10.xml  expected-2.xml  expected-3.xml  expected-4.xml  expected-5.xml  expected-6.xml  expected-7.xml  expected-8.xml  expected-9.xml  replacer-1.xsm  replacer-10.xsm  replacer-2.xsm  replacer-3.xsm  replacer-4.xsm  replacer-5.xsm  replacer-6.xsm  replacer-7.xsm  replacer-8.xsm  replacer-9.xsm
xsm/src/test/resources/test2/: base.xml  expected-1.xml  expected-2.xml  expected-3.xml  expected-4.xml  expected-5.xml
xsm/src/test/resources/test20/: base-Attr.xml  base-Attr2.xml  base-NS.xml  base-XI.xml  expected-1.xml  expected-10.xml  expected-11.xml  expected-12.xml  expected-2.xml  expected-3.xml  expected-4.xml  expected-5.xml  expected-6.xml  expected-7.xml  expected-8.xml  expected-9.xml  replacer-1.xsm  replacer-10.xsm  replacer-11.xsm  replacer-12.xsm  replacer-2.xsm  replacer-3.xsm  replacer-4.xsm  replacer-5.xsm  replacer-6.xsm  replacer-7.xsm  replacer-8.xsm  replacer-9.xsm
xsm/src/test/resources/test21/: base-ExtEnt.xml  expected-1.xml  expected-2.xml  expected-3.xml  expected-5.xml  expected-6.xml  expected-7.xml  replacer-1.xsm  replacer-2.xsm  (+5 more)
(+1514 files in other folders)
