<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.schematron-quickfix</groupId>
	<artifactId>escali-main-package</artifactId>
    <version>0.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Escali Main Package Project</name>
	<description>This project is a parant project for all sub projects in the Escali package.</description>
	<modules>
		<module>xsm</module>
		<module>escali</module>
	    <module>escaliWeb</module>
	    <module>escaliGuiComponents</module>
	    <module>escaliOxygen</module>
	</modules>
    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nico Kutscherauer</name>
            <email>kutscherauer@schematron-quickfix.com</email>
        </developer>
    </developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
	    <repository>
	        <id>common-gui-mvn-repo</id>
	        <url>https://raw.github.com/oxygen-plugins/mvn-repos/master/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
		<repository>
			<id>oxygen</id>
			<url>http://oxygenxml.com/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.oxygen-plugins</groupId>
			<artifactId>common-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.oxygen-plugins</groupId>
                <artifactId>common-xml</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.oxygen-plugins</groupId>
                <artifactId>common-gui</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.oxygen-plugins</groupId>
                <artifactId>common-oxygen</artifactId>
                <version>0.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>