<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <table style="font-size:11.5pt;line-height:12pt">
            <tr>
                <td>
                    <p>
                        <img src="../icons/escali-small.png" alt="Escali logo" id="logo" />
                    </p>
                </td>
                <td>
                    <p>Version: <span class="version">0.1.0</span><br />© 2017 Nico Kutscherauer. All Rights Reserved.<br /><a href="${project.url}">Plugin Website</a></p>
                </td>
            </tr>
        </table><table style="font-size:11.5pt;line-height:12pt">
            <tr>
                <td>
                    <p style="font-size:10.5pt;width:350px">Some icons created by or based on icons which are created by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. Published under <a href="http://creativecommons.org/licenses/by/3.0/deed.en">Creative Commons (Attribution 3.0 Unported)</a> license.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="margin:0.5em" id="changelog"></div>
                </td>
            </tr>
        </table>
    </body>
</html>
