<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.schematron-quickfix</groupId>
		<artifactId>escali-main-package</artifactId>
	    <version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>xsm</artifactId>
	<name>XPath based String Manipulation</name>
	<description>The XSM processor performs manipulations of XML documents based on XPath. The manipulations are done by unparsed text modifications. Any other content will be preserved.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		    <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.5.3</version>
		        <configuration>
		            <descriptor>src/assembly/jars-with-dependencies.xml</descriptor>
		            <archive>
		                <manifest>
		                    <mainClass>com.schematronQuickfix.xsm.ManipulatorMain</mainClass>
		                </manifest>
		            </archive>
		        </configuration>
		        <executions>
		            <execution>
		                <id>make-assembly</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>single</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
</project>