<?xml version="1.0" encoding="UTF-8"?>
<serialized version="19.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<scenario>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>Escali Schematron (manipulator)</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="inputXMLURL">
						<String>file:/D:/nico/Work/Java/net.sqf.tester/data/schematron/sqf-tests/test-sqf-33/in/instance1.xml</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XML</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>d215e46_d213e12_d290e2</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<String>http://www.schematron-quickfix.com/validator/process</String>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>en</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>d3e340_d3e84_d2e34</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<String>http://www.schematron-quickfix.com/validator/process</String>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>xxx</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>d3e55_d3e33_d2e16</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<String>http://www.schematron-quickfix.com/validator/process</String>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>xs:date('1986-04-05')</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>true</Boolean>
								</field>
							</transformationParameter>
							<transformationParameter>
								<field name="paramDescription">
									<paramDescriptor>
										<field name="localName">
											<String>w10aab3b1b8b3_w6aab3b1b3_w4ab1b1b1b1</String>
										</field>
										<field name="prefix">
											<null/>
										</field>
										<field name="namespace">
											<String>http://www.schematron-quickfix.com/validator/process</String>
										</field>
									</paramDescriptor>
								</field>
								<field name="value">
									<String>23</String>
								</field>
								<field name="hasXPathValue">
									<Boolean>false</Boolean>
								</field>
							</transformationParameter>
						</list>
					</field>
					<field name="cascadingStylesheets">
						<String-array>
							<String>${pdu}/xml/xsl/04_manipulator/escali_manipulator_2_postprocess.xsl</String>
						</String-array>
					</field>
					<field name="xslTransformer">
						<String>Saxon-PE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<scenario>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>Escali Schematron (validator)</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="inputXMLURL">
						<String>file:/D:/nico/Work/Java/net.sqf.tester/data/schematron/sqf-tests/test-sqf-33/in/instance1.xml</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XML</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputFile">
						<File>${pd}/target/debug/report/02_report.svrl</File>
					</field>
					<field name="outputResource">
						<String>${pd}\target\debug\report\02_report.svrl</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array>
							<String>${pdu}/xml/xsl/02_validator/escali_validator_2_postprocess.xsl</String>
						</String-array>
					</field>
					<field name="xslTransformer">
						<String>Saxon-HE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
				<scenario>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>Escali Schematron (validatorForQuickFix)</String>
					</field>
					<field name="baseURL">
						<String></String>
					</field>
					<field name="footerURL">
						<String></String>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String></String>
					</field>
					<field name="inputXSLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="inputXMLURL">
						<String>file:/D:/nico/Work/Java/net.sqf.tester/data/schematron/sqf-tests/test-sqf-28/in/oxygenIssues.xml</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XML</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputFile">
						<File>${pd}/target/debug/report/04_manipulator.xsl</File>
					</field>
					<field name="outputResource">
						<String>${pd}\target\debug\report\04_manipulator.xsl</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-HE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>