<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.schematron-quickfix</groupId>
		<artifactId>escali-main-package</artifactId>
	    <version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>escali</artifactId>
	<name>Escali Schematron Processor</name>
	<description>The Escali Schematron Processor is able to validate Schematron Schema using the Escali Stylesheets. Based on the resulting report the processor is possible to execute QuickFixes, which was defind in SQF.</description>


	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.oxygen-plugins</groupId>
			<artifactId>common-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.schematron-quickfix</groupId>
			<artifactId>xsm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/xsl</directory>
				<targetPath>xsl</targetPath>
			</resource>
		    <resource>
		        <directory>src/main/resources</directory>
		    </resource>
			<resource>
				<directory>src/main/xproc</directory>
				<targetPath>xproc</targetPath>
			</resource>
			<resource>
				<directory>src/main/schema</directory>
				<targetPath>schema</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.xspec.maven</groupId>
				<artifactId>xspec-maven-plugin</artifactId>
				<version>1.5.1-RC2</version>
				<dependencies>
					<!-- if you have a license, feel free to add Saxon-PE or Saxon-EE instead 
						of Saxon-HE -->
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.7.0-14</version>
					</dependency>
				</dependencies>
				<configuration>
					<catalogFile>catalog.xml</catalogFile>
					<saxonOptions>
						<xi>on</xi>
					</saxonOptions>
					<generateSurefireReport>true</generateSurefireReport>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run-xspec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        
<!--        
	    profile to build or test Escali with Saxon 9.6 HE
	    -->
        
		<profile>
			<id>saxon96</id>
			<activation>
				<property>
					<name>saxon.version</name>
					<value>saxon96</value>
				</property>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
				<dependency>
					<groupId>net.sf.saxon</groupId>
					<artifactId>Saxon-HE</artifactId>
					<version>9.6.0-7</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.8.0</version>
				</dependency>
			</dependencies>

		</profile>
	    
	    <!--        
	    profile to build or test Escali with Saxon 9.7 HE
	    -->
		<profile>
			<id>saxon97</id>
			<activation>
				<property>
					<name>saxon.version</name>
					<value>saxon97</value>
				</property>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
				<dependency>
				    <groupId>net.sf.saxon</groupId>
				    <artifactId>Saxon-HE</artifactId>
				    <version>9.7.0-15</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.8.0</version>
				</dependency>
			</dependencies>

		</profile>
		
	</profiles>
</project>